index.html
<!--include includes/header--><head><link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"></head><body><div class="container"><div class="results"><div class="intro"><h2>Welcome to my Fancy Pants Wikiviewer XD</h2></div></div><div class="right"><h1 id="title">WikiViewer</h1><hr><input id="searchbox" type="text" placeholder="Search Wikipedia"><br><button id="random"><a id="a" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random</a></button></div></div><script type="text/javascript" src="bundle.js"></script></body>

app/pug/index.pug
//include includes/header
head
  link(href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet")
body
  .container
    .results
      .intro
        h2 Welcome to my Wikiviewer
    .right
      h1#title WikiViewer
      hr
      input#searchbox(type="text" placeholder = "Search Wikipedia")
      br
      button#random
        a#a(href="https://en.wikipedia.org/wiki/Special:Random",target="_blank") Random
